
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RESTAURANT</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


    <link rel="stylesheet" href="about.css">

<style>
 body {
        background-color:#3AAFA9;
       
</style>

    
</head>
<body>
    
  <div>
  
   <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">ContactUs</a></li>
        </ul>
</div>
<center><h1 style=background-color:#C38D9E;>ABOUT</h1><br><br><br>

<img src="https://cdn.xxl.thumbs.canstockphoto.com/design-elements-for-the-menu-on-the-chalkboard-vector-set-of-design-elements-for-the-menu-on-the-clipart-vector_csp12781853.jpg" align="left" length="300px" width="400px">
<br><br><p1>We are passionate about sustainably sourced food and our aim is to deliver the highest quality food and service in a relaxed, welcoming yet vibrant
enivorment<br><br>Food fans will love our restaurant offbeat and creative capproach to ingredients. with a each variety paired with 
a particular garnish in order to amplify and compliment their specific natural flavour.Providing food and drink services to
 guests in hotels and restaurants, showing attentiveness, and understanding of their needs and expectations.Serving quality food can earn your restaurant a good reputation and compel your guests to return for repeat visits. High-quality ingredients and an experienced cook are important to serving good food consistently. A good cook understands your guests'
 needs and works well with the kitchen staff to ensure that guests receive their meal the way they ordered it every time.restaurant provides good food and service but is too similar to other restaurants, customers may overlook your restaurant when deciding where to dine. A good restaurant should have one or more unique features that stand out in a customer’s mind and give it a competitive advantage over others. This is called your unique selling differential, or unique selling proposition, and you build your brand around this, according to Entrepreneur magazine.

For example, your restaurant may be the only restaurant in town that makes its ingredients fresh daily or it may have an amazing view of the city that none of your competitors have. You might be an affordable restaurant that offers coupons, discounts and kids-eat-free special, or you might be a high-end, fine-dining eatery that has a dress code.

Your food, decor and staff are just some of the features of a restaurant. Your brand should be build around something solid. Funny restaurant names, for example, might be cute for the first few months, but often get old after a while. Think about your restaurant description. If you can't describe your restaurant in a sentence, you might not have a strong identify.
</p1>
        

</body>
</html>